[Random]
Seed=19

[Tables]
timob=/data/pombe/timob.txt
varat=/data/pombe/varat.txt
bick=/data/pombe/expsets/sanger/bick_26_4.txt
bicd=/data/pombe/expsets/sanger/bicd_26_4.txt
bicpssm=/data/pombe/expsets/sanger/bicpssm.txt
bicannot=/data/pombe/expsets/sanger/bicannot.txt
bicloc=/data/pombe/expsets/sanger/bicloc.txt
bicpheno=/data/pombe/expsets/sanger/bicpheno.txt

clsassoc=/data/pombe/annots/mips/clsassoc.txt
goclskey=/data/pombe/annots/mips/goclskey.txt

ExprFileType=key
ExprTxtFile=/data/pombe//gekey.txt

[DB]
ValSpaceScope=ProbValSpace
GraphScope=ACOGraph
AnnotsLayerScope=AnnotLayer
WgtCalcScope=WgtCalcGroupIndeg
LocaLayerScope=LocaLayer
PhenoLayerScope=PhenoLayer

UseExprLayer=1
UsePssmLayer=0
UseAnnotLayer=0
UseLocaLayer=0
UsePhenoLayer=0

[Bic]
UseBinRel=0
Randomize=0
Standartize=0
AparamStandatize=0
AparamVals=0
AparamConds=1
StandartizePheno=1
NumOfRandIter=1
OldStyleReduction=0
CoverAntiBicPriorFactor=0.1

HashCandTotPThresh=100
HashCandLocTotPThresh=60
Logit=0

LogWeights=0
MaxVSizeToLog=80
MaxUSizeToLog=20
ReductionFactor=0.2
HashAlgScope=BicHash
GreedyScope=BicGreedy

[BicHash]
MinHashDegree=3
MaxHashDegree=6000
MaxNeigSize=15
MaxHashSize=5
MinHashSize=4
TopValNonForcedNeigToSamp=15

ShouldRandConds=0
RandomPropSubsetSize=200

MaxHashSizeMB=100

FocusallProp=1
FocusallVar=1
MaxGrowBics=1
NBestEach=1
MinVarSetSize=5
ShouldGreedy=1

Logit=0

[BicGreedy]
Logit=0
CanAddProp=1
CanDelProp=1
CanDelInitVar=0
CanDelInitProp=0

AddPropCostFactor=1
DelPropCostFactor=1
BinRelGlobCostScope=BinRelGlobCost
IsPropRankedLayer={i 5
0
0
0
0
0
}

PSSMPruneFactor=0
