[ACOGraph]
EdgePThresh=0.2
EdgeNonZeroP = 0.6
Logit=0
VarCardinality=2
PropCardinality=3
AllowCondOrientation=1
VarOrientation=0

VarMaxGroupId=2

Factors = {f 2
1
1
}

StateOfGroupPair = {i 24
0	0	3
1	0	1
2	0	4
3	0	0
0	1	1
1	1	3
2	1	0
3	1	4
}

BuildEdgesFromFile=0
EdgesTable=all_edges.txt

[WgtCalcGroupIndeg]
BinningScope=IndegBinning
ModelP=0.7
LimitNegPosRatio=0
UseSeriesFactor=0
UseExpWeight=0
FixedWeights = 0
MinNegWeightRatio=1.5
NumberOfVarBins = 6
Logit=0
MinimumPU = 0.01

ModelP={f 5
0.9
0.9
0.9
0.9
0.95
}
MaxPU={f 5
0.65
0.65
0.65
0.65
0.65
}

[IndegBinning]
MaxGroupBins=5
MinGroupInterval=3

[BRBinning]
NumOfBinsPerLayer=6
MinInterval=3

[PSSMLayer]
EdgePThresh=-1

[AnnotsGraph]

[BinRelWgtCalcDegree]
BinningScope=BRBinning
ModelP= {f 4
0.3
0.3
0.3
0.3
}

MaxPatchPU= {f 4
0.25
0.25
0.25
0.25
}
LimitNegPosRatio=0
UseSeriesFactor=0
UseExpWeight=0
FixedWeights = 0
MinNegWeightRatio=1.5
NumberOfVarBins = 6
Logit=0
MinimumPU = 0.01S

[BicHash]
ActivePropGroup = {i 4
0
1
2
3
}

ForcePropGroup = {i 0
}

ActiveVarGroup = {i 1
0
}
