[ProbValSpace]
RangeBase=0
ZeroState=3
BinSize=0.01
RangeMax=1

ExpressDefaultVal=0

UseAutomaticDiscretization=0

Logit=0

FuncScopes = {s 7
State-3Func
State-2Func
State-1Func
State0Func
State1Func
State2Func
State3Func
}

[State-3Func]
Points = {f 4
0	1
0.1	0
}

[State-2Func]
Points = {f 4
0.05	1
0.1	0
}
[State-1Func]
Points = {f 4
0.1	1
0.15	0
}

[State0Func]
Points = {f 6
0.1	0
0.5	1
0.9	0
}

[State1Func]
Points = {f 4
0.85	0
0.9	1
}

[State2Func]
Points = {f 4
0.9	0
0.95	1
}


[State3Func]
Points = {f 4
0.9	0
1	1
}
